<!DOCTYPE html>
<html>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/gh/daffapratamaaa/daffapratamaaa.github.io/favicon.ico">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>

<head>
  <title>Kamu Sayang Gak Sama Aku?</title>
</head>
<style>
  :root {
    --warna-bg: rgba(0, 0, 0, .4);
    --warna-teks: white;
    --warna-bingkai: rgba(255, 255, 255, .3);
    --bingkai: 25px;
    --gaya-font: 'Ubuntu', sans-serif;
  }

  body {
    background-image: url("https://daffapratamaaa.github.io/wp.jpg");
    background-repeat: no-repeat;
    background-size: 110% 110%;
    animation: none;
    transition: all .3s ease;
  }

  body {
    background-color: #101010;
    font-family: var(--gaya-font);
    padding: 25px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  a {
    text-decoration: none;
  }

  body::before {
    content: "\00A9  Daffa Pratama Nur Ardiansyah";
    color: white;
    opacity: .3;
    font-size: 2vw;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 2
  }

  #bodyblur {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
    transition: all 1s ease;
  }

  #bodyblur img {
    animation-name: jj;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes fanim {
    0% {
      background-position: 0% 0%;
    }

    25% {
      background-position: 100% 100%;
    }

    50% {
      background-position: 0% 100%;
    }

    75% {
      background-position: 50% 50%;
    }

    100% {
      background-position: 0% 0%;
    }
  }

  @keyframes jj {
    0% {
      transform: scale(1.1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1.1);
    }
  }

  @keyframes fotogoy {
    0% {
      margin-left: -8px;
    }

    50% {
      margin-left: 8px;
    }

    100% {
      margin-left: -8px;
    }
  }

  @keyframes leaves {
    0% {
      transform: scale(1.0);
    }

    100% {
      transform: scale(.8);
    }
  }

  @keyframes kont {
    0% {
      left: -1px;
      top: -3px;
    }

    50% {
      left: 1px;
      top: 3px;
    }

    100% {
      left: -1px;
      top: -3px;
    }
  }

  @keyframes rto {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.1);
    }
  }

  @keyframes aniopa {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(.75);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes rtf {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes rt {
    from {

      transform: scale(.9);
      /* transform: rotate(-5deg); */
    }

    to {
      transform: scale(1);
      /* transform: rotate(5deg); */
    }
  }

  #lope,
  .lopdeg {
    animation: leaves 1s ease-in-out infinite alternate;
    -webkit-animation: leaves 1s ease-in-out infinite alternate;
  }

  .lovein:hover {
    transform: scale(1.3);
  }

  blockquote {
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  blockquote {
    width: 400px;
    background: var(--warna-bg);
    border: 1px solid var(--warna-bingkai);
    color: var(--warna-teks);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
    text-align: center;
    line-height: 1.3em;
    padding: 25px;
    border-radius: var(--bingkai);
  }

  p {
    opacity: 0;
    color: var(--warna-teks);
    font-size: 16px;
    /*font-weight:700;*/
    line-height: 1.4em;
    margin: 0 25px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
    transform: scale(.1);
    transition: all .7s ease;
  }

  #spasi::before {
    content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0"
  }

  #idjalan {
    opacity: 1;
    transform: scale(1);
  }

  #kalimat,
  #kalimatbawah,
  #gerak {
    display: none;
    margin: 0;
    height: 0;
    font-weight: 700
  }

  #kalimat {
    font-size: 18px
  }

  #kalimatbawah,
  #gerak {
    display: none;
    margin: 0;
    font-size: 15px
  }

  #marq {
    width: 100px
  }

  #katajawab {
    font-weight: 400;
    margin: 0;
    display: none;
  }

  #katabawah {
    transform: scale(.1);
    font-size: 30px;
    font-weight: 400
  }

  #katatiga {
    font-size: 18px;
  }

  #kataempat {
    font-size: 13px;
    font-weight: 400;
    text-align: right;
  }

  #bq img {
    display: none;
    padding: 10px;
    width: 130px;
    height: 130px;
    margin: 20px 0 0 0;
  }

  #idfoto {
    transition: all 1s ease;
  }

  #fotosatu,
  #fotodua {
    background: rgba(255, 255, 255, .5);
    border-radius: 10px;
  }

  #fotodua {
    display: none
  }

  #bq img:first-child {
    display: inline-flex
  }

  #akhiran {
    display: none;
    color: #FFC700;
    font-size: 14px;
    text-align: center;
    background: rgba(0, 0, 0, .55);
    text-shadow: 0px;
    padding: 10px;
    border-radius: var(--bingkai);
    line-height: 10px;
    transition: all .2s ease;
  }

  #akhiran:hover {
    transform: scale(.9);
    opacity: .5;
  }

  #pergeseran {
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 500px;
    padding: 0 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch
  }

  #pergeseran p {
    background: #003A76;
    color: white;
    border: 1px dashed #fff;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 90%;
    min-height: 130px;
    margin: 0 15px 0 0;
    scroll-snap-align: center
  }

  #pergeseran>*:last-child {
    margin-right: 0
  }

  #pergeseran:after {
    content: '';
    display: block;
    flex-shrink: 0;
    align-self: stretch;
    padding-left: 20px
  }

  #pergeseran p b {
    display: block;
  }

  #pergeseran p b img {
    width: 80px;
    height: 80px;
    margin: 20px 0;
  }

  /*#pergeseran p b span{display:flex;}*/
  #tm {
    color: #FFD700;
  }

  #tm:hover {
    opacity: .5;
  }

  .pemisah {
    margin-left: 15px
  }

  #idgeser {
    position: relative;
    top: 30vh;
    font-size: 17px;
    color: white
  }

  #contTom {
    opacity: 0;
    margin: 0;
    display: flex;
    align-items: left;
    list-style: none;
    transform: scale(.1);
    transition: all 1s ease;
  }

  .button {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin: 0;
    margin: 12px 0 12px 0;
    transition: all .3s ease;
    padding: 10px 10px;
    outline: 0;
    border: 1px solid var(--warna-bingkai);
    border-radius: var(--bingkai);
    line-height: 15px;
    background: var(--warna-bg);
    color: var(--warna-teks);
    font-size: 12px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    z-index: 1
  }

  .button:hover {
    transform: scale(.90);
    opacity: .98;
  }

  #buttonv2 {
    position: absolute;
    font-size: 15px;
    color: white;
    background: var(--warna-bg);
    padding: 10px;
    border-radius: 8px;
    line-height: 10px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
    opacity: 0
  }

  .lovein {
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
  }

  .lovein svg {
    width: 80px;
    height: 80px;
    fill: #fefefe
  }

  .content2 {
    display: block;
    text-align: center;
    width: 100%;
    height: 180px;
    margin-top: 50px;
  }

  .content2>* {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    font-size: 17px;
    color: white
  }

  .image img {
    border-radius: 10%;
    transform: scale(.1);
    transition: all .8s ease;
  }

  #k2 .image>* {
    margin-bottom: 40px;
  }

  #k2 {
    font-weight: 700;
    font-size: 17px;
    color: white;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
  }

  #final1 {
    transition: all 3s ease;
  }

  #idkirim {
    font-size: 13px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
    color: white;
    transition: all .5s ease;
  }

  #idkirim {
    opacity: 0;
    visibility: hidden;
    margin-top: 100px
  }

  #idkirim:hover {
    transform: scale(.8);
  }

  .content2 {
    display: none;
  }

  #Content {
    animation-name: none;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    position: relative;
    opacity: 0;
    margin-top: 50px;
    width: 100%;
    height: 180px;
    transition: all 1.8s ease;
  }

  #Content>* {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 15px;
  }

  #Content img {
    padding: 10px;
    width: 100px;
    height: 100px;
    margin: 20px 0 0 0;
  }

  .swal2-modal>* {
    font-size: 16px
  }

  .swal2-title {
    line-height: 1.3em;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
    padding: 15px 30px 0 30px;
  }

  .swal2-timer-progress-bar-container>* {
    opacity: .3;
    background: #007AFF;
    margin: 0 5px
  }

  .swal2-modal {
    background: rgba(255, 255, 255, 1);
    border: .7px solid #fff;
    border-radius: var(--bingkai);
    top: -60px;
  }

  .fa-heart {
    opacity: .3;
    color: white;
    font-size: 30px;
    position: absolute;
    animation: heartMove linear 1;
    top: -10vh;
    z-index: 2
  }

  @keyframes heartMove {
    0% {
      transform: translateY(-10vh);
    }

    100% {
      transform: translateY(100vh);
    }
  }

  #fire {
    opacity: 0;
    transition: all .3s ease;
  }

  .pyro>.before,
  .pyro>.after {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
    -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  }

  .pyro>.after {
    -moz-animation-delay: 1.25s, 1.25s, 1.25s;
    -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
    -o-animation-delay: 1.25s, 1.25s, 1.25s;
    -ms-animation-delay: 1.25s, 1.25s, 1.25s;
    animation-delay: 1.25s, 1.25s, 1.25s;
    -moz-animation-duration: 1.25s, 1.25s, 6.25s;
    -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
    -o-animation-duration: 1.25s, 1.25s, 6.25s;
    -ms-animation-duration: 1.25s, 1.25s, 6.25s;
    animation-duration: 1.25s, 1.25s, 6.25s;
  }

  @-webkit-keyframes bang {
    to {
      box-shadow: 218px -189.6666666667px #d9ff00, -76px -192.6666666667px #00ff73, -32px -28.6666666667px #ccff00, -227px -302.6666666667px #ff0073, -180px -395.6666666667px #ff8000, 36px -19.6666666667px #ff1a00, 129px 56.3333333333px #ff4400, -59px -267.6666666667px #ff002f, 222px -353.6666666667px #0099ff, -5px -187.6666666667px #ff007b, 152px 75.3333333333px #00ff77, -235px -183.6666666667px #ff0044, -50px 10.3333333333px #ff0040, 188px -240.6666666667px #0073ff, -79px -112.6666666667px #003cff, -56px 39.3333333333px #ff4400, -211px -373.6666666667px #00ff40, 179px -189.6666666667px #0900ff, -53px -157.6666666667px #33ff00, -87px -136.6666666667px #ff8400, -12px -258.6666666667px #006fff, 119px -93.6666666667px #00d9ff, 184px 82.3333333333px #e1ff00, -154px -313.6666666667px #00ffea, -181px 15.3333333333px #00f2ff, 162px -252.6666666667px #00ffd9, 155px 24.3333333333px #00ff51, -54px 82.3333333333px #ff2600, 224px -130.6666666667px #0009ff, -51px -332.6666666667px #ff009d, -36px -393.6666666667px #ff00a2, 59px -27.6666666667px #0084ff, 234px -390.6666666667px #ff8800, -243px -409.6666666667px #1eff00, -71px 83.3333333333px #00fff7, 247px 47.3333333333px #ff007b, -65px 4.3333333333px #00ff59, -80px -210.6666666667px #ff00bf, -229px -262.6666666667px #ff005e, -35px -63.6666666667px #6a00ff, -161px -193.6666666667px #ff00dd, 213px -289.6666666667px #0095ff, 233px -156.6666666667px #00ff80, 154px -320.6666666667px #ff00a6, -140px -354.6666666667px #00ffa6, 62px 47.3333333333px #95ff00, -15px -165.6666666667px #00c8ff, 96px 71.3333333333px #00e6ff, 31px -111.6666666667px #00ff95, 36px 74.3333333333px #002fff, -150px -46.6666666667px #ff0044;
    }
  }

  @-moz-keyframes bang {
    to {
      box-shadow: 218px -189.6666666667px #d9ff00, -76px -192.6666666667px #00ff73, -32px -28.6666666667px #ccff00, -227px -302.6666666667px #ff0073, -180px -395.6666666667px #ff8000, 36px -19.6666666667px #ff1a00, 129px 56.3333333333px #ff4400, -59px -267.6666666667px #ff002f, 222px -353.6666666667px #0099ff, -5px -187.6666666667px #ff007b, 152px 75.3333333333px #00ff77, -235px -183.6666666667px #ff0044, -50px 10.3333333333px #ff0040, 188px -240.6666666667px #0073ff, -79px -112.6666666667px #003cff, -56px 39.3333333333px #ff4400, -211px -373.6666666667px #00ff40, 179px -189.6666666667px #0900ff, -53px -157.6666666667px #33ff00, -87px -136.6666666667px #ff8400, -12px -258.6666666667px #006fff, 119px -93.6666666667px #00d9ff, 184px 82.3333333333px #e1ff00, -154px -313.6666666667px #00ffea, -181px 15.3333333333px #00f2ff, 162px -252.6666666667px #00ffd9, 155px 24.3333333333px #00ff51, -54px 82.3333333333px #ff2600, 224px -130.6666666667px #0009ff, -51px -332.6666666667px #ff009d, -36px -393.6666666667px #ff00a2, 59px -27.6666666667px #0084ff, 234px -390.6666666667px #ff8800, -243px -409.6666666667px #1eff00, -71px 83.3333333333px #00fff7, 247px 47.3333333333px #ff007b, -65px 4.3333333333px #00ff59, -80px -210.6666666667px #ff00bf, -229px -262.6666666667px #ff005e, -35px -63.6666666667px #6a00ff, -161px -193.6666666667px #ff00dd, 213px -289.6666666667px #0095ff, 233px -156.6666666667px #00ff80, 154px -320.6666666667px #ff00a6, -140px -354.6666666667px #00ffa6, 62px 47.3333333333px #95ff00, -15px -165.6666666667px #00c8ff, 96px 71.3333333333px #00e6ff, 31px -111.6666666667px #00ff95, 36px 74.3333333333px #002fff, -150px -46.6666666667px #ff0044;
    }
  }

  @-o-keyframes bang {
    to {
      box-shadow: 218px -189.6666666667px #d9ff00, -76px -192.6666666667px #00ff73, -32px -28.6666666667px #ccff00, -227px -302.6666666667px #ff0073, -180px -395.6666666667px #ff8000, 36px -19.6666666667px #ff1a00, 129px 56.3333333333px #ff4400, -59px -267.6666666667px #ff002f, 222px -353.6666666667px #0099ff, -5px -187.6666666667px #ff007b, 152px 75.3333333333px #00ff77, -235px -183.6666666667px #ff0044, -50px 10.3333333333px #ff0040, 188px -240.6666666667px #0073ff, -79px -112.6666666667px #003cff, -56px 39.3333333333px #ff4400, -211px -373.6666666667px #00ff40, 179px -189.6666666667px #0900ff, -53px -157.6666666667px #33ff00, -87px -136.6666666667px #ff8400, -12px -258.6666666667px #006fff, 119px -93.6666666667px #00d9ff, 184px 82.3333333333px #e1ff00, -154px -313.6666666667px #00ffea, -181px 15.3333333333px #00f2ff, 162px -252.6666666667px #00ffd9, 155px 24.3333333333px #00ff51, -54px 82.3333333333px #ff2600, 224px -130.6666666667px #0009ff, -51px -332.6666666667px #ff009d, -36px -393.6666666667px #ff00a2, 59px -27.6666666667px #0084ff, 234px -390.6666666667px #ff8800, -243px -409.6666666667px #1eff00, -71px 83.3333333333px #00fff7, 247px 47.3333333333px #ff007b, -65px 4.3333333333px #00ff59, -80px -210.6666666667px #ff00bf, -229px -262.6666666667px #ff005e, -35px -63.6666666667px #6a00ff, -161px -193.6666666667px #ff00dd, 213px -289.6666666667px #0095ff, 233px -156.6666666667px #00ff80, 154px -320.6666666667px #ff00a6, -140px -354.6666666667px #00ffa6, 62px 47.3333333333px #95ff00, -15px -165.6666666667px #00c8ff, 96px 71.3333333333px #00e6ff, 31px -111.6666666667px #00ff95, 36px 74.3333333333px #002fff, -150px -46.6666666667px #ff0044;
    }
  }

  @-ms-keyframes bang {
    to {
      box-shadow: 218px -189.6666666667px #d9ff00, -76px -192.6666666667px #00ff73, -32px -28.6666666667px #ccff00, -227px -302.6666666667px #ff0073, -180px -395.6666666667px #ff8000, 36px -19.6666666667px #ff1a00, 129px 56.3333333333px #ff4400, -59px -267.6666666667px #ff002f, 222px -353.6666666667px #0099ff, -5px -187.6666666667px #ff007b, 152px 75.3333333333px #00ff77, -235px -183.6666666667px #ff0044, -50px 10.3333333333px #ff0040, 188px -240.6666666667px #0073ff, -79px -112.6666666667px #003cff, -56px 39.3333333333px #ff4400, -211px -373.6666666667px #00ff40, 179px -189.6666666667px #0900ff, -53px -157.6666666667px #33ff00, -87px -136.6666666667px #ff8400, -12px -258.6666666667px #006fff, 119px -93.6666666667px #00d9ff, 184px 82.3333333333px #e1ff00, -154px -313.6666666667px #00ffea, -181px 15.3333333333px #00f2ff, 162px -252.6666666667px #00ffd9, 155px 24.3333333333px #00ff51, -54px 82.3333333333px #ff2600, 224px -130.6666666667px #0009ff, -51px -332.6666666667px #ff009d, -36px -393.6666666667px #ff00a2, 59px -27.6666666667px #0084ff, 234px -390.6666666667px #ff8800, -243px -409.6666666667px #1eff00, -71px 83.3333333333px #00fff7, 247px 47.3333333333px #ff007b, -65px 4.3333333333px #00ff59, -80px -210.6666666667px #ff00bf, -229px -262.6666666667px #ff005e, -35px -63.6666666667px #6a00ff, -161px -193.6666666667px #ff00dd, 213px -289.6666666667px #0095ff, 233px -156.6666666667px #00ff80, 154px -320.6666666667px #ff00a6, -140px -354.6666666667px #00ffa6, 62px 47.3333333333px #95ff00, -15px -165.6666666667px #00c8ff, 96px 71.3333333333px #00e6ff, 31px -111.6666666667px #00ff95, 36px 74.3333333333px #002fff, -150px -46.6666666667px #ff0044;
    }
  }

  @keyframes bang {
    to {
      box-shadow: 218px -189.6666666667px #d9ff00, -76px -192.6666666667px #00ff73, -32px -28.6666666667px #ccff00, -227px -302.6666666667px #ff0073, -180px -395.6666666667px #ff8000, 36px -19.6666666667px #ff1a00, 129px 56.3333333333px #ff4400, -59px -267.6666666667px #ff002f, 222px -353.6666666667px #0099ff, -5px -187.6666666667px #ff007b, 152px 75.3333333333px #00ff77, -235px -183.6666666667px #ff0044, -50px 10.3333333333px #ff0040, 188px -240.6666666667px #0073ff, -79px -112.6666666667px #003cff, -56px 39.3333333333px #ff4400, -211px -373.6666666667px #00ff40, 179px -189.6666666667px #0900ff, -53px -157.6666666667px #33ff00, -87px -136.6666666667px #ff8400, -12px -258.6666666667px #006fff, 119px -93.6666666667px #00d9ff, 184px 82.3333333333px #e1ff00, -154px -313.6666666667px #00ffea, -181px 15.3333333333px #00f2ff, 162px -252.6666666667px #00ffd9, 155px 24.3333333333px #00ff51, -54px 82.3333333333px #ff2600, 224px -130.6666666667px #0009ff, -51px -332.6666666667px #ff009d, -36px -393.6666666667px #ff00a2, 59px -27.6666666667px #0084ff, 234px -390.6666666667px #ff8800, -243px -409.6666666667px #1eff00, -71px 83.3333333333px #00fff7, 247px 47.3333333333px #ff007b, -65px 4.3333333333px #00ff59, -80px -210.6666666667px #ff00bf, -229px -262.6666666667px #ff005e, -35px -63.6666666667px #6a00ff, -161px -193.6666666667px #ff00dd, 213px -289.6666666667px #0095ff, 233px -156.6666666667px #00ff80, 154px -320.6666666667px #ff00a6, -140px -354.6666666667px #00ffa6, 62px 47.3333333333px #95ff00, -15px -165.6666666667px #00c8ff, 96px 71.3333333333px #00e6ff, 31px -111.6666666667px #00ff95, 36px 74.3333333333px #002fff, -150px -46.6666666667px #ff0044;
    }
  }

  @-webkit-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @-moz-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @-o-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @-ms-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @-webkit-keyframes position {

    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  @-moz-keyframes position {

    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  @-o-keyframes position {

    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  @-ms-keyframes position {

    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  @keyframes position {

    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
</style>

<body>

  <div id="bodyblur"></div>

  <div id='Content'>
    <div id="idfoto">
    <img id="fotosatu" src="https://feeldreams.github.io/mmua.gif" onClick="finalakhir();this.onclick=null;" />
    <img id="fotodua" src="https://daffapratamaaa.github.io/assets/image/rain-together.gif" /></div>
    <div>
      <blockquote id='bq'>
        <p id="idjalan">
          <marquee id="teksjalan" scrollamount="7" direction="left">
            Hai <b id="kamu"></b> manis~ <i id="spasi"></i>
            Semangat jalani harinya, ya! 🤩<i id="spasi"></i>
            Kalo capek jangan ngeluh terus, kan ada aku hehe 😆<i id="spasi"></i>
            Oh iya, aku punya pertanyaan buat kamu 🤭<i id="spasi"></i>
            Coba klik dulu foto di atas ☝🏻😋
          </marquee>
        </p>

        <p id="kalimat">Kamu Sayang Gak Sama Aku? &#128073;&#128072;</p>
        <p id="kalimatbawah"><a id="tm" onClick='piya();'>[ Sayang ]</a><a id="tm" class="pemisah" onClick='pgak();'>[ Engga ]</a></p>

      </blockquote>
    </div>

  </div>
  <div class="pyro" id="fire">
    <div class="before"></div>
    <div class="after"></div>
  </div>

  <script>const body = document.querySelector("body"); function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90) + "vw"; heart.style.animationDuration = (Math.random() * 3) + 2 + "s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()} }, 100);</script>
  <script>
    function showDiv() {setTimeout(jalani, 50); setTimeout(kpemb, 100); document.getElementById('Content').style = "opacity:1;margin-top:4vh;animation:none 5s infinite;"; document.querySelector("body").style.animation = "none 8s ease infinite";} function kpemb() {idfoto.style = "animation: fotogoy 2.2s ease infinite"; bq.style = "opacity:1;visibility:visible;margin-top:5px";}
    function tombol() {contTom.style = "margin-top:50px;opacity:1;transform: scale(1);"; ftom = 1;} ftom = 0; function fakhiran() {document.getElementById("akhiran").style = "display:inline-flex";}
    const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', }); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false, }); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1000, timerProgressBar: true, didOpen: () => {Swal.showLoading(); const b = Swal.getHtmlContainer().querySelector('b'); timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)}, willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style'); var today = new Date(); var dd = String(today.getDate()).padStart(2, '0'); var mm = String(today.getMonth() + 1).padStart(2, '0'); var yyyy = today.getFullYear(); const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]; today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
    function play() {var audio = new Audio(''); audio.play();} function sjawab() {if (ftom == 1) {contTom.style = "display:none"; fire.style = "display:none"; jawab();} }
    function otomatis() {befanimf(); setTimeout(animf, 200);} function befanimf() {idfoto.style = "transform:scale(.3);";} function animf() {fotosatu.style = "display: none"; fotodua.style = "display: inline-flex;pointer-events: none;-webkit-user-drag: none;user-select: none;"; idfoto.style = "transform:scale(1);";}
    function finalakhir() {setTimeout(showbawah, 400); otomatis(); bodyblur.style = "-webkit-backdrop-filter:blur(5px); backdrop-filter:blur(5px);"; teksjalan.style = "display:none;margin:0"; bq.style = "opacity:1;visibility:visible;margin-top:5px;background:none;"; kalimat.style = "display:inline-flex;height:auto;"; kalimatbawah.style = "display:inline-flex;height:auto;";}
    function setel() {audio.play();} function setel2() {bgm.play();}
    var aa = 0, akhirkata; function aksiakhir() {
      if (aa < akhirkata.length) {idpertama.innerHTML += akhirkata.charAt(aa); aa++; setTimeout(aksiakhir, 85);}
      if (aa == akhirkata.length) {idkedua.style = "opacity:1;transform: scale(1);font-size:16px;margin-top:20px"; setTimeout(showpalingakhir, 1400);}
    }
    function showpalingakhir() {idketiga.style = "font-weight:700;opacity:1;font-size:16px;margin-top:20px;animation:rto .6s infinite alternate;"; setTimeout(tombol, 1000);}
    function jalani() {var marquee = document.getElementById("teksjalan"); marquee.start();} function henti() {var marquee = document.getElementById("teksjalan"); marquee.stop();} henti();
    async function pgak() {await swals.fire('' + tolak1, '' + tolak2);}
    sudah = 1; function showbawah() {kalimat.style = "display:inline-flex;height:auto;opacity:1;transform: scale(1);"; kalimatbawah.style = "display:inline-flex;height:auto;opacity:1;transform: scale(1);margin-top:20px;"; fire.style.opacity = "0";}
  </script>

  <script type="text/javascript">
    async function menuju() {await swals.fire('Kirim pesan ke WhatsApp aku, ya!'); window.location = "https://api.whatsapp.com/send?phone=6283138124986&text=" + pesanwhatsapp;}
    async function jawab() {
      var {value: jawaban} = await swals.fire({
        title: 'Isi Pesan &#128073;&#128072;', input: 'text', allowOutsideClick: false, showCancelButton: false,
      });
      if (jawaban && jawaban.length < 19) {
        window.jawaban = jawaban;
        pesanwhatsapp = jawaban;

        menuju();
      } else {
        await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 18 karakter, ya!'); jawab();
      }
    }

    async function fnama() {
      var {value: nama} = await swals.fire({
        title: 'Masukkan Nama Kamu', input: 'text', allowOutsideClick: false, showCancelButton: false,
      });
      if (nama && nama.length < 11) {
        window.nama = nama; kamu.innerHTML = nama;
        setTimeout(showDiv, 300); setel();
      } else {
        await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!'); fnama();
      }
    }

    async function pertama() {
      audio = new Audio('https://audio.jukehost.co.uk/7xmJQ9qKNxlsWiXUM0qAF3BsG7ebKJZI');

      tolak1 = "Yahhh :(";
      tolak2 = "Yaudah deh <3";

      await swalst.fire('Tunggu'); fnama();
    } pertama();

    async function piya() {
      await swals.fire({
        title: 'Yeaaayy ><',
        text: 'I Love Youuuuu <3',
        imageUrl: 'https://daffapratamaaa.github.io/assets/image/tkthao219-bubududu.gif',
        imageWidth: 150,
        imageHeight: 150,
      });
      await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success'); window.location = "https://api.whatsapp.com/send?phone=&text=Aku sayaanggg sama kamu kok><";
    }
  </script>
</body>

</html>