<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<link rel="icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/gh/daffapratamaaa/daffapratamaaa.github.io/favicon.ico">

<head>
<title>Kenapa Lebah Bikin Madu?</title>
</head>
<style>
:root {
--warna-bg: rgba(0, 0, 0, 0); 
--warna-teks: white;
--warna-bingkai: rgba(255, 255, 255, .5);
--bingkai: 16px;
--gaya-font: 'Ubuntu', sans-serif;
}
body{background-image: url("https://daffapratamaaa.github.io/assets/image/lebah.jpg");background-repeat: no-repeat;background-size: 110% 110%;animation:none;transition:all .3s ease;}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
 body{background-color:#101010;font-family:var(--gaya-font);padding: 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Daffa Pratama Nur Ardiansyah";color:white;opacity:.3;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{display:block;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);transition:all 1s ease;-webkit-backdrop-filter:blur(1px); backdrop-filter:blur(1px);}
@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
#bodyblur img{animation-name:jj;animation-duration: 5s;animation-iteration-count: infinite;}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.8);}}
#lope, .lopdeg{animation: leaves 1s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;}
.lovein:hover{transform: scale(1.3);}

@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}
blockquote{opacity:0;visibility:hidden;transition:all 1s ease;position:relative;margin-top:120px;margin-left:0;margin-right:0;}
blockquote{width:400px;background:var(--warna-bg);color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);text-align:center;line-height:1.3em;padding:16px 25px 16px 25px;border: 0px solid var(--warna-bingkai);border-radius:var(--bingkai);}
p{font-size:18px;font-weight:700;line-height:1.4em;margin:1.5em 5px;transition:all .3s ease;}
#katajawab{font-weight:400;margin:0;display:none;}
@keyframes rto{from {transform:scale(.85);} to {transform:scale(1);}}
/*#katakata{font-size:20px}*/
#fotoblock{}
#katabawah{transform:scale(.1);font-size:18px;font-weight:400}
#katatiga{font-size:18px;} #kataempat{font-size:13px;font-weight:400;text-align:right;}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} 
@keyframes rt{from {transform: rotate(-8deg);} to {transform: rotate(8deg);}}
#bq img{display:none;padding:10px;margin:20px 0 0 0;pointer-events: none;-webkit-user-drag: none;user-select: none;}
#foto1, #foto2{background:#fff;width:130px;height:130px;border-radius:10px;}
#bq img:first-child{display:inline-flex}
#akhiran{display:none;color:#FFC700;font-size:14px;text-align:center;background:rgba(0,0,0,.55);text-shadow: 0px;padding:10px;border-radius:var(--bingkai);line-height:10px;transition:all .2s ease;} #akhiran:hover{transform: scale(.9);opacity:.5;}
#imglewat{opacity:0;width:200px;height:0;position:relative;z-index:1;}

#pergeseran{opacity:0;visibility:hidden;transition:all 1s ease;display:flex;flex-wrap:nowrap;align-items:flex-start;justify-content:flex-start;position:relative;max-width:500px;padding:0 20px; overflow-y:hidden;overflow-x:scroll;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch}
#pergeseran p{background:#003A76;color:white;border: 1px dashed #fff;border-radius:8px;padding:8px;display:flex;flex-wrap:nowrap;text-align:center;font-size:16px;font-weight:700;align-items:center;justify-content:center;flex-shrink:0; width:90%; min-height:130px;margin:0 15px 0 0; scroll-snap-align:center} #pergeseran > *:last-child{margin-right:0} #pergeseran:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}
#pergeseran p b{display:block;} #pergeseran p b img{width:80px;height:80px;margin:20px 0;}
/*#pergeseran p b span{display:flex;}*/
#tm{color:#FFB400;transition:all .5s ease;} #tm:hover{transform: scale(.7);}
#idgeser{position:relative;top:30vh;font-size:17px;color:white}

#contTom{opacity:0;margin:0;margin-top:100px;display:flex;align-items:left;list-style:none;transition:all 1s ease;}
.button{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 8px 12px 0;transition:all .3s ease;padding:10px 10px;outline:0;border:1px solid var(--warna-bingkai); border-radius:var(--bingkai);line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:15px;font-weight:700;white-space:nowrap;overflow:hidden;z-index:1} 
.button:hover{transform: scale(.90);opacity:.98;}
#buttonv2{position:absolute;font-size:15px;color:white;background:var(--warna-bg);padding:10px;border-radius:8px;line-height:10px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);opacity:0}

.lovein{font-size:50px;display:flex;align-items:center;justify-content:center;transition:all .3s ease;}
.lovein svg{width:80px;height:80px;fill:#fefefe}

.content2{display:block;text-align:center;width:100%;height:180px;margin-top:50px;}
.content2 > *{display:flex;align-items:center;justify-content:center;margin-top:15px;font-size:17px;color:white}
.image img{border-radius:10%;transform:scale(.1);transition:all .8s ease;}
#k2 .image > *{margin-bottom:40px;} #k2{font-weight:700;font-size:17px;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);} #final1{transition:all 3s ease;}

#idkirim{font-size:13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;transition:all .5s ease;}
#idkirim{opacity:0;visibility:hidden;margin-top:100px} #idkirim:hover{transform:scale(.8);}

.content2{display:none;}
#Content, #k2{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all 1.8s ease;}
#Content > *, #k2 > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:15px;}
#k2, #final1{transform:scale(.1);}

.swal2-title{margin-right:20px;margin-left:20px;font-size:20px;text-align:center;padding:15px 30px 0 30px;}
.swal2-modal{background:rgba(255, 255, 255, .99);border: .7px solid #000;border-radius:var(--bingkai);}

.fa-heart {opacity:.3;color:white;font-size: 30px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
</style>
<body>
  
   <div id="bodyblur"></div>

   <div id='Content'><p id="idgeser"></p>

   <div><blockquote id='bq'><img id="foto1" src=""/><img id="foto2" src=""/><div><marquee id="imglewat" direction="right"><img id="fotonimasi" src="" width="130px" height="130px"/></marquee></div><p id="katawal"></p><p id="katakata">...</p><p id="katabawah"></p><p id="katakhir"></p><p id="akhiran" onClick="menuju();">[ Jawab ]</p></blockquote></div>

   <div id="contTom"><a id="By" class='button' onClick="sjawab()"></i>Klik Ini</a></div>
   </div>

<script>
  function showDiv() {setTimeout(setel,50);setTimeout(otomatis,3000);setTimeout(playkata, 5600);setTimeout(playkata, 7000);setTimeout(playkata, 8000);setTimeout(StartMarqueeL, 7400);setTimeout(kpemb,100);document.getElementById('Content').style = "opacity:1;margin-top:4vh;animation:kont 5s infinite;";bodyblur.style = "-webkit-backdrop-filter:blur(3px); backdrop-filter:blur(3px);";document.querySelector("body").style.animation = "fanim 8s ease infinite";} function kpemb() {document.getElementById("idgeser").style = "display:none";document.getElementById("bq").style = "opacity:1;visibility:visible;margin-top:0";}
  function loadfoto() {foto1.src = gambar1;foto2.src = gambar2;fotonimasi.src = fotogerak;} function StartMarqueeL(){var marquee = document.getElementById ("imglewat");marquee.start();} function showlewat(){imglewat.style="opacity:1;height:170px;";} function StopMarqueeL(){var marquee = document.getElementById ("imglewat");marquee.stop();}StopMarqueeL();
  function tombol(){contTom.style="margin:0;opacity:1;";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  function otomatis() {if(pkata==0){katakata.innerHTML = kata1;pkata+=1;}befanimkata();setTimeout(animkata,200);} function befanimkata(){katakata.style="transform:scale(.1);";} function animkata() {katakata.style="transform:scale(1);";} function animakhir() {akhiran.style="display:block;";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1500, timerProgressBar: true, didOpen: () => {Swal.showLoading();const b = Swal.getHtmlContainer().querySelector('b');timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)},willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function play() {var audio = new Audio('');audio.play();} function sjawab(){if(ftom==1){contTom.style="display:none";katawal.innerHTML = "";katakhir.innerHTML = "";katakata.innerHTML = "";katabawah.innerHTML = "";katakata.style="font-size:15px;font-weight:400";jawab();}}
  function fullakhir(){pkata=1;fungsi=3;foto2.style="display:none";akhiran.innerHTML="Kirim Pesan";katawal.innerHTML = katakhir;katakata.innerHTML = katakhirb;setTimeout(fakhiran,2000);contTom.style="display:none";}
  function katiga() {foto2.style="display:none";}
  fungsi=1;function setel(){audio.play();} function setel2(){bgm.play();} 
  function tpkata(){pkata+=1;} pkata=0;function showktbwh(){katabawah.style="animation:rto 1s infinite alternate;";}
  function playkata(){
     if(pkata==1){otomatis();katakata.innerHTML = kata1b;}
     if(pkata==2){otomatis();foto1.style="display:none";foto2.style="display:inline-flex";katakata.innerHTML = kata1c;}
     if(pkata==3){katakata.innerHTML = kata1c;katabawah.innerHTML = kata1d;foto2.style="display:none";showlewat();katiga();setTimeout(showktbwh,30);setTimeout(tombol,3200);}
     setTimeout(tpkata, 300);
  }
       async function menuju(){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
       async function jawab(){
           var { value: jawaban } = await swals.fire({
               title: 'Ketik jawabanmu &#128073;&#128072;', 
               input: 'text', allowOutsideClick: false, showCancelButton: false,
           });
           if(jawaban && jawaban.length < 21){
           	window.jawaban = jawaban;
               pesanwhatsapp = jawaban;
               katakhir = "Jawabanmu: " + jawaban;
               fullakhir();
           } else {
               await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 20 karakter, ya!');
           }
       }

      async function apapun() {
         await swals.fire('Pesan Buat Kamu!', 'Volume-nya besarin ya :)');
         setTimeout(showDiv,100);
      }
</script> 

<script type="text/javascript">
      async function pertama(){
         audio = new Audio('https://daffapratamaaa.github.io/assets/audio/lebah.mp3'); backupaudio = new Audio('LINK');
         
         gambar1 = "https://daffapratamaaa.github.io/assets/image/yes.gif";
         gambar2 = "https://daffapratamaaa.github.io/assets/image/mesem.png";
         fotogerak = "https://daffapratamaaa.github.io/assets/image/gerak.gif";
         loadfoto();
         
         kata1 = "Kenapa Lebah Bikin Madu?";
         kata1b = "Ya Karna Kalo Bikin Jatuh Cinta,";
         kata1c = "Itu kan kamu <3";
         kata1d = "Hehe &#129325;";
         
         katakhirb = "Kirim ke WhatsApp ya~";

         await swalst.fire('Tunggu');apapun();
       }
       pertama();
</script>
</body>
</html>