<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/daffapratamaaa/daffapratamaaa.github.io/favicon.ico">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Terimakasih Udah Jadi yang Terbaik Buat Aku</title>
<meta name="description" content="Daffa Pratama Nur Ardiansyah">
<!-- 

  Made with love by Daffa Pratama!
  
     Blog: www.daffa-pratama.my.id
     Instagram: @daffapratamanurardiansyah
     TikTok: @daffa_pratama_
     Email: admin@daffa-pratama.my.id
     
  Thanks to all <3
  
-->
</head>
<style>
:root {
--warna-bg: rgba(0, 0, 0, .3); 
--tombol-teks: #fff;
--tombol-bingkai: #fff;
--bingkai: 18px;
--bingkai-kiri: 1.3px solid var(--tombol-bingkai);
--bingkai-kanan: 1.3px solid var(--tombol-bingkai);
--gaya-font: 'Nunito Sans', sans-serif;
--gaya-font2: 'Caveat', cursive;
--gaya-font3: 'Nerko One', cursive;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Daffa Pratama Nur Ardiansyah";color:white;opacity:.3;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{animation: jj 7s infinite;opacity:.5;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(1);transition:all 1.7s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;/*background:var(--warna-bg);border: 1px solid rgba(255, 255, 255, 0.5);border-radius:var(--bingkai);box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;*/transform: scale(.1);transition:all .7s ease;margin-left:0;margin-right:0;color:var(--tombol-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);/*backdrop-filter:blur(2px);*/}
blockquote{width:400px;text-align:left;line-height:1.3em;padding:0}
/*blockquote::before{content:attr(data-text);opacity:.7;font-family: sans-serif;position:absolute;left:8px;top:8px;min-width:15px;font-size:16px;text-align:center}*/
blockquote p{font-size:15px;font-weight:700;line-height:1.5em;transition:all .5s ease;margin-left:40px;margin-right:40px}
blockquote > .gaya4{font-family:var(--gaya-font3);font-size:18px !important;font-weight:400;}
blockquote > .gaya3{font-size:17px;font-weight:700;text-align:center}
blockquote > .gaya2{font-size:15px;font-weight:400}
blockquote > #pesan6, blockquote > #pesan7{text-align:center}
blockquote > #pesanAkhir2, blockquote > #pesanAkhir3{font-family:var(--gaya-font3);font-size:18px !important;}
blockquote > #pesanAkhir, blockquote > #pesanAkhir2, blockquote > #pesanAkhir3{text-align:center;position: absolute;opacity:0;transform: scale(.1);}
blockquote p:not(#kalimat, #pesanAkhir, .gaya2, .gaya4){display:none;}
blockquote > #opsL{text-align:right;font-size:12px;font-weight:400;line-height:0;margin-top:24px;color:white;opacity:0;}

#pergeseran{margin-top:40px;position:absolute;opacity:0;transform:scale(0);transition:all 1s ease;display:flex;flex-wrap:nowrap;align-items:flex-start;justify-content:flex-start;max-width:500px;padding:0 30px; overflow-y:hidden;overflow-x:hidden;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch}
#pergeseran p{background:rgba(0, 0, 0, .5);border-left:2px solid #fff;border-right:2px solid #fff; padding:15px;display:flex;flex-wrap:nowrap;text-align:center;line-height:1.4em;align-items:center;justify-content:center;flex-shrink:0; width:90%;margin:0 15px 0 0; scroll-snap-align:center}
#pergeseran p, #psn{color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);height:60px;}
#pergeseran > *:last-child{margin-right:0} #pergeseran:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}
#pergeseran p b{display:block;}
#pergeseran p b span{font-size:14px;font-weight:700;}
#pergeseran p b span i{font-weight:400;}
#pergeseran p b span i.ft{font-family:var(--gaya-font2);font-weight:700;font-size:24px}
#pergeseran p b span b{font-weight:400;}
#pergeseran p b span u{text-decoration:none;border-bottom:2px solid red;}
#pergeseran p b img{width:80px;height:80px;margin-bottom:20px;}
#fotolove{border-radius:50%;transition:all .3s ease;} #fotolove:hover{transform: scale(.8);}
#pesanAkhir{margin-top:30px;font-family:var(--gaya-font3);font-size:22px !important;font-weight:400;text-align:center;position: absolute;opacity:0;}

#Tombol{position:relative;opacity:0;margin-top:20px !important;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all .7s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:6px;outline:0;border-left:2px solid #fff;border-right:2px solid #fff; border-radius:0;line-height:15px;background:rgba(0,0,0,.5);color:white;font-size:11px;font-weight:400;white-space:nowrap;overflow:hidden;z-index:1} 
//#Tombol a:hover{border-left:4px solid var(--warna-bingkai);border-right:4px solid var(--warna-bingkai);transform: scale(.90);opacity:.98;}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px}
.kumpulanstiker > img{display:none;background:rgba(255,255,255, .7);box-shadow: 0 4px 30px rgba(255,255,255, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;width:92px;height:92px;}
#fotostiker:hover{width:130px;height:130px;background:rgba(255,255,255, 1);}
#ftAwal > img{width:80px;height:80px;margin-bottom:50px;}
#fotostiker{opacity:.1;transition:all .7s ease;transform: scale(.1);}
#imglewat{margin:30px 0;opacity:0;max-width:520px;height:100px;position:absolute;transition:all 1s ease;}

.halo{text-align:center;font-size:17px !important;position:relative;margin-bottom:20px} 
.halo.gaya2{font-family:var(--gaya-font2);font-size:24px !important;margin-top:20px !important;}
.halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#loveIn img{display:inline-flex;background:none;width:130px;height:130px;transition:all .3s ease;} 
#ket, #kot, #ketgeser, .halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket, #kot{margin-top:20px !important;font-size:12px;font-weight:400;opacity:.8}
#kot a{font-weight:700;color:yellow}
#ketgeser{position:absolute;margin-top:30px;font-size:10px;font-weight:400;transform:scale(0);opacity:0;transition:all .7s ease;}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.85);}}
#loveIn{animation: leaves .7s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;} 
.lovein{background:#fff;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
.lovein:hover{cursor:pointer}
.lovein svg{stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}

#kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;z-index:1;}
#kolombaru > li{margin:8px;padding:0;list-style-type: none;}
#kolombaru li{opacity:.8;display:flex;font-size:28px}
#kolombaru li:hover{opacity:.5;transform: scale(1.15);transition:all .3s ease;}

.kolomrange{padding:0 30px;background:none;position:absolute;opacity:0;transform: scale(0);z-index:1;display:none;transition:all 1s ease;align-items:center;}
.kolomrange .inirange{width:100%;height:40px;margin-right:15px;display:flex;align-items:center;text-align:center;justify-content:center;}
.kolomrange .inirange input{height:10px;width:100%;-webkit-appearance:none;outline:none;background:#f2f2f2;border-radius:25px;box-shadow:inset 0px 0px 4px rgba(0,0,0,0.2);}
.kolomrange .inirange input::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;border:3px solid #006FFF;background:white;transition:all .2s ease;}
/*.kolomrange .inirange input::-webkit-slider-thumb:hover{border:5px solid #006FFF;}*/
.kolomrange .inivalue{color:white;font-size:18px}

.swal2-modal > *{font-size:16px;color:white}
.swal2-title{line-height:1.3em;font-size:17px;text-align:center;padding:15px 30px 0 30px;}
//.swal2-container.swal2-backdrop-show{background:none;}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{background: rgba(0,0,0, .6);backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 24px;max-width:280px;top:-60px;}
.swal2-image{background: rgba(255, 255, 255, 0.5);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #4839eb;color: #fff;border-radius:18px;z-index: 1;transition: all 0.2s;}

.fa-heart {opacity:.35;color:white;font-size: 18px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 99;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #pesanditolak > *, #kado2, #kado3, .kumpulanwp > *{display:none !important}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:100;
}

.loading-message {
  font-size: 14px;
  font-weight: bold;
  color:white;
  text-align: center;
}

/* RGB Effect */.stwRainbow,.stwBlurRainbow{position:fixed;width:100%;bottom:0;left:0;right:0;height:3px;z-index:23;background:linear-gradient(-45deg, #4086F4, #31A952, #FBBE01, #EB4132,#4086F4, #31A952, #FBBE01, #EB4132);background-size:200%;-webkit-animation:animeBar 5s linear infinite;animation:animeBar 5s linear infinite}.stwBlurRainbow{height:10px;z-index:22;filter:blur(10px);opacity:.7}@-webkit-keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}@keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}.iFxd.ts{top:auto;bottom:5;right:auto;left:0} .aNm.t{background:rgba(255,255,255,.8);padding:6px} .aNm.t .im{width:16px;height:16px;margin-right:4px} .aNm.t .nm{font-size:13px;color:var(--bodyC)}
</style>
<body>
	
<script language='JavaScript1.2'>

function disableselect(e){

return false

}

function reEnable(){

return true

}

document.onselectstart=new Function ("return false")

if (window.sidebar){

document.onmousedown=disableselect

document.onclick=reEnable

}

</script>

<div class='clear'></div>

<div class='widget HTML' data-version='1' id='HTML2'>

<div class='widget-content'>

<script> var message="Dilarang Copy Paste!";

///////////////////////////////////

function clickIE4(){if (event.button==2){alert(message);return false;}} function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}} if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;} else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;} document.oncontextmenu=new Function("swals.fire('Ups!' , 'Dilarang copy paste, ya!' , 'warning');return false")</script>

<div class='stwRainbow'></div>

<div class='stwBlurRainbow'></div>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://akuadapesan.feeldream.repl.co/inilahaku.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="https://feeldreams.github.io/buatkamuaja/5.jpg" id="wallpaper"/>
   </div>
   
   <div class="overlay">
     <div class="loading-message">Harap tunggu...</div>
   </div>
   
   <div id='Content'>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/peachbunga2.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/peach22.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/peach1.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/peachsad1.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/peachpeluk.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/peachlove.gif" id="fotostiker5"/>
     </div>
     
     <div><div id='pergeseran'>
     	
<!-- Pesan 1 -->
<p><b>
	<span>hiii kamuuu ✨<br>sebenernya ini pesan<br>buat <u>kamu</u>, hhee 😆</span>
</b></p>

<!-- Pesan 2 -->
<p><b>
	<span>semoga ga aneh<br>dan cringe yaa wkwk</span>
</b></p>

<!-- Pesan 3 -->
<p><b>
	<span>terimakasih udah jadi<br>yang terbaik buat aku 🥳</span>
</b></p>

<!-- Pesan 4 -->
<p><b>
	<span>bumi memiliki banyak orang hebat<br>dan <u>kamu</u> adalah salah satunya 🌤️</span>
</b></p>

<!-- Pesan 5 -->
<p><b>
	<span>semangat terus ya <u>kamu</u> 🫶</span>
</b></p>

<!-- Pesan 6 -->
<p><b>
	<span>kalo ada apa² jangan ragu<br>buat cerita sama aku yaa 😍</span>
</b></p>

<!-- Pesan 7 -->
<p><b>
	<span>aku selalu di sini, dan<br>ga akan kemana-mana ko 💗</span>
</b></p>

<!-- Pesan 8 -->
<p><b>
	<span>oh ya, nemu orang kaya kamu<br>itu susah, jadi tolong <u>kamu</u><br>jangan pergi yaa :(</span>
</b></p>

<!-- Pesan 9 -->
<p><b>
	<span>aku beruntung bngt<br>bisa punya kamu 🫠<br><i>i lovv u more than anything 💞</i></span>
</b></p>

     </div></div>

     <div id="Tombol">
       <a onClick="multifungsi()">
         <b id="tmbl">Geser &#128073;</b>
       </a>
     </div>
     
     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="" id="ftoAwal" style="opacity:0"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE -->
       <label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>
     <p id="kot"><a href="" target="_blank"></a></p>
     
   </div>

<script>
const body = document.querySelector("body"); const iniwp = [];iden = 1; const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100); const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 

  async function inipesan(){nama = "kamu";window.nama = nama;mulainama();}  

const box = document.getElementById('pergeseran');
const directChildren = box.children.length;
var _0xde79=["\x53\x63\x72\x69\x70\x74\x20\x69\x6E\x69\x20\x64\x69\x62\x75\x61\x74\x20\x6F\x6C\x65\x68\x20\x3A\x20\x44\x61\x66\x66\x61\x20\x50\x72\x61\x74\x61\x6D\x61\x20\x4E\x75\x72\x20\x41\x72\x64\x69\x61\x6E\x73\x79\x61\x68","\x6C\x6F\x67","\x4C\x69\x68\x61\x74\x20\x53\x63\x72\x69\x70\x74\x20\x48\x54\x4D\x4C\x20\x42\x75\x63\x69\x6E\x20\x4C\x61\x69\x6E\x6E\x79\x61\x20\x64\x69\x20\x77\x77\x77\x2E\x64\x61\x66\x66\x61\x2D\x70\x72\x61\x74\x61\x6D\x61\x2E\x6D\x79\x2E\x69\x64"];console[_0xde79[1]](_0xde79[0]);console[_0xde79[1]](_0xde79[2])
console.log('Total Slide: ', directChildren);
totalPesan = directChildren;

var date = new Date();
var days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
var months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
var hours = date.getHours();
var minutes = date.getMinutes();

// Tambahkan awalan nol jika jam atau menit kurang dari 10
if (hours < 10) {hours = "0" + hours;}
if (minutes < 10) {minutes = "0" + minutes;}

var day = days[date.getDay()];
var dateNum = date.getDate();
var month = months[date.getMonth()];
var year = date.getFullYear();

console.log(hours + "." + minutes + " WIB - " + day + ", " + dateNum + " " + month + " " + year);
// Dapatkan elemen yang ingin ditambahkan watermark
var element = document.getElementById("Content");

// Buat elemen baru untuk menampung watermark
var watermark = document.createElement("div");

// Setel teks watermark dan propertinya
watermark.textContent = day + ", " + dateNum + " " + month + " " + year;
watermark.style = "color:white;opacity:.3;font-size:10px;position:fixed;bottom:25px;left:25px;z-index:2";

// Tambahkan elemen watermark ke dalam elemen utama
element.appendChild(watermark);

aktigeser=0;thisgeser=1;
//document.getElementById("bodyblur").onclick = function() {multifungsi()}

function multifungsi(){
  if(aktigeser==1){
    if(thisgeser==totalPesan){aksiakhir()}
    document.getElementById('pergeseran').scrollLeft += 300;
    hsementara();
    if(thisgeser==2){
       ftganti=1;
       fthilang();
    }
    if(thisgeser==5){
       ftganti=2;
       fthilang();
    }
    if(thisgeser==7){
       ftganti=5;
       fthilang();
    }
    if(thisgeser==8){
       ftganti=3;
       fthilang();
    }
    if(thisgeser==9){
       ftganti=4;
       fthilang();
    }
    if(thisgeser==totalPesan){setInterval(berjatuhan,250);setTimeout(terakhir,18000)}
  }
  if(thisgeser==100){Tombol.style="";aksibalas();}
}

Content.style="display:none";var overlay = document.querySelector(".overlay");

setTimeout(function(){
//window.addEventListener("load", (event) => {
  overlay.style.display = "none";
  wallpaper.style="transform:scale(3);opacity:.5";
  Content.style = "opacity:1;margin-top:0";
//});
},700);

function terakhir(){kot.style="";}

document.getElementById("loveIn").onclick = function() {
      if(fungsiAwal==0){
        loveIn.style="transition:all .7s ease;opacity:0";
        ftAwal.style="transition:all .7s ease;opacity:0";
        ket.style="transition:all .7s ease;opacity:0";
        kot.style="transition:all .7s ease;opacity:0";
        wallpaper.style="";
        fungsiAwal=1;setTimeout(initengahan,300);
      }
    }
    function initengahan(){
    ftAwal.style="display:none";loveIn.style="display:none";ket.style="display:none";kot.style="display:none";
    Content.style = "opacity:1;margin-top:7vh";
    //wallpaper.style="";
    setTimeout(inipesan,200);audio.play();
  }
  
  async function mulainama() {
    setTimeout(pgmuncul,200);
    ftmuncul();
  }

  function hsementara(){
    //ketgeser.style="position:relative;";
    Tombol.style="";
    thisgeser+=1;aktigeser=0;setTimeout(munculkembali,500)
  }
  function munculkembali(){
    if(thisgeser<totalPesan){
      //ketgeser.style="position:relative;transform:scale(1);opacity:.7";
      Tombol.style="opacity:1;transform: scale(1)";
      aktigeser=1;
    }
    if(thisgeser==totalPesan){tmbl.innerHTML = "💌 Balas";Tombol.style="opacity:1;transform: scale(1)";thisgeser=100;}
  }
  
  function aksiakhir(){
  	   pergeseran.style="position:relative;";
         //ketgeser.style="position:relative";
         Tombol.style="";
         setTimeout(aksibalas,500);
  }
  
  function kalimatakhir(){
  	new TypeIt("#kalimat", {
      strings: ["" + katakata], startDelay: 50, speed: 54, cursor: true,
      afterComplete: function(){
      	kalimat.innerHTML = katakata;
          setInterval(berjatuhan,250);
          tmbl.innerHTML = "💌 Balas";thisgeser=100;
          Tombol.style="opacity:1;transform: scale(1)";
      },}).go();
  }
  
  function ftmuncul(){
    if(ftganti==0){fotostiker.src = deffotostiker;}
    if(ftganti==1){fotostiker.src = fotostiker1.src;}
    if(ftganti==2){fotostiker.src = fotostiker2.src;}
    if(ftganti==3){fotostiker.src = fotostiker3.src;}
    if(ftganti==4){fotostiker.src = fotostiker4.src;}
    if(ftganti==5){fotostiker.src = fotostiker5.src;}
    if(ftganti<=10){fotostiker.style="display:inline-flex;opacity:1;transform:scale(1)";}
  }
  function fthilang(){fotostiker.style="display:inline-flex;opacity:0;transform:scale(0)";if(ftganti<10){setTimeout(ftmuncul,250)}}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";}
  
  function pgmuncul(){pergeseran.style="position:relative;opacity:1;transform:scale(1);";setTimeout(munculkembali,500)}
  function bqmuncul(){Content.style = "opacity:1;margin-top:8vh";fotostiker.style="display:none";pergeseran.style="display:none";Tombol.style="";bq.style = "position:relative;opacity:1;visibility:visible;margin-top:5vh;transform: scale(1);";setTimeout(kalimatakhir,200);ftganti=0;fthilang();}
  function bqhilang(){wallpaper.style="transform: scale(2);";bodyblur.style="opacity:.3";bq.style = "position:relative;transition:all .7s ease;";}
  
  nomorhp = "";
  pesanwhatsapp = "maaciii<3 iloveuu too 🌤️";
  async function aksibalas(){await swals.fire('OK!', 'Kirim pesan ke WA aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=" + nomorhp + "&text=" + pesanwhatsapp;Tombol.style="opacity:1;transform: scale(1)";}
</script>
</body>
</html>
