<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2; url=$(link-redirect)">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet hotspot - Redirect</title>
    <link rel="stylesheet" href="css/main.css">
    <script>
        function startClock() {
            $(if popup == 'true')
            open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
        $(endif)
        location.href = unescape('$(link-redirect-esc)');
        }

    </script> 
</head>

<body onLoad="startClock()">
    <div class="container">
            <div class="login__content">
                <img src="img/bg-login.webp" alt="login image" class="login__img">
                
            <div class="login__form fade-in">
                <h1 class="login__title">You are logged in</h1>
                <p class="login__description">If nothing happens, click <a href="$(link-redirect)">here</a></p>
                <p class="login__description" style="margin-top: 10px">Dibuat oleh Daffa Pratama</p>
            </div>
        </div>
    </div>
</body>

</html>
