<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet hotspot - Error</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
            <div class="login__content">
                <img src="img/bg-login.webp" alt="login image" class="login__img">
                
            <div class="login__form fade-in">
                <h1 class="login__title">Hotspot error : $(error)</h1>
                <p class="login__description">Log in page : <a href="$(link-login)">$(link-login)</a></p>
                <p class="login__description" style="margin-top: 10px">Dibuat oleh Daffa Pratama</p>
            </div>
        </div>
    </div>
</body>

</html>
