<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />   
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>Internet hotspot - Log out</title>
<link rel="stylesheet" href="css/main.css">
<script>
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
</script>
</head>

<body>
    <div class="container">
            <div class="login__content">
                <img src="img/bg-login.webp" alt="login image" class="login__img">
                
                <form action="" class="login__form fade-in">
                   <div>
                        <h1 class="login__title">
                            <span>Welcome</span> Back
                        </h1>
                        <p class="login__description">
                            You have just logged out!
                        </p>
                    </div>
                <table>  
                    <tr><td>Username</td><td>$(username)</td></tr>
                    <tr><td>IP address</td><td>$(ip)</td></tr>
                    <tr><td>MAC address</td><td>$(mac)</td></tr>
                    <tr><td>Session time</td><td>$(uptime)</td></tr>
                    $(if session-time-left)
                    <tr><td>Time left</td><td>$(session-time-left)</td></tr>
                    $(endif)
                    <tr><td>Bytes up / down :</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
                </table>

                <form action="$(link-login)" name="login" onSubmit="return openLogin()">
                     <div>
                        <div class="login__buttons">
                            <button type="submit" style="margin-top: 25px" class="login__button">Log In</button>
                        </div>
                     <p class="login__description" style="margin-top: 10px">Dibuat oleh Daffa Pratama</p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>