<html>
<head>
<meta http-equiv="refresh" content="2; url=$(link-orig)">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />   
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>Internet hotspot - Advertisement</title>
<link rel="stylesheet" href="css/main.css">
<script>

    var popup = '';
    function openOrig() {
	if (window.focus) popup.focus();
	location.href = unescape('$(link-orig-esc)');
    }
    function openAd() {
	location.href = unescape('$(link-redirect-esc)');
    }
    function openAdvert() {
	if (window.name != 'hotspot_advert') {
		popup = open('$(link-redirect)', 'hotspot_advert', '');
		setTimeout("openOrig()", 1000);
		return;
	}
	setTimeout("openAd()", 1000);
    }
</script>
</head>
<body onLoad="openAdvert()">
    <div class="container">
            <div class="login__content">
                <img src="img/bg-login.webp" alt="login image" class="login__img">
                
            <div class="login__form fade-in">
                <h1 class="login__title">Advertisement</h1>
                <p class="login__description">If nothing happens, open <a href="$(link-redirect)" target="hotspot_advert">advertisement</a> manually.</p>
                <p class="login__description" style="margin-top: 10px">Dibuat oleh Daffa Pratama</p>
            </div>
        </div>
    </div>
</body>
</html>
