<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Jaga diri baik-baik yaa</title>
<!-- 
  Made with love by Daffa Pratama!
  
     Blog: https://www.daffa-pratama.my.id
     Instagram: @daffapratamanurardiansyah
     TikTok: @daffa_pratama_
     Email: admin@daffa-pratama.my.id
     
  Thanks to all <3
-->
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
--warna-bg: rgba(0, 0, 0, .4); 
--warna-teks: #fff;
--warna-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 2px solid var(--warna-bingkai);
--bingkai-kanan: 2px solid var(--warna-bingkai);
--gaya-font: 'Poppins', sans-serif;
--gaya-font2: 'Dancing Script', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Daffa Pratama Nur Ardiansyah";color:white;opacity:.4;font-size:11px;position:fixed;bottom:25px;right:25px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);z-index:2}
#bodyblur{opacity:.2;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;background:var(--warna-bg);border-radius:none;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--warna-teks);}
blockquote{width:400px;line-height:1.3em;padding:20px 15px 10px 15px;margin:0 15px;border: 1px solid #fff;border-radius:12px}
blockquote p{font-size:13px;font-weight:500;line-height:1.45em;transition:all .5s ease;}
#kalimat6ngetik, .kiri{text-align:left !important}
blockquote p i{font-style:normal;font-size:13px;font-weight:400;}
blockquote p b.merah{color:red}
blockquote p b.kuning{color:yellow}
blockquote p b.putih{padding-left:3px;padding-right:3px;background:white;}
blockquote p b.garismerah{font-weight:500;border-bottom:2px solid red}
blockquote p b.gariskuning{font-weight:500;border-bottom:2px solid yellow}
blockquote p:not(#opsL, #kalimat){display:none;}
blockquote p:not(#kalimat6ngetik){text-align:center;}
blockquote > #opsL{margin-right:0px;text-align:right !important;font-size:9px;font-weight:400;line-height:0;margin-top:24px;color:white;opacity:0;transition:all .2s ease;}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.85);}}
#loveIn{animation: leaves .7s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;} 
.lovein{background:#fff;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
.lovein:hover{cursor:pointer}
.lovein svg{stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:12px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 
#Bn{margin:12px 0 12px 12px !important;}
#Bn2{position:absolute;opacity:0;width:0}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;background:rgba(255,255,255, .7);box-shadow: 0 4px 30px rgba(255,255,255, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;width:92px;height:92px;margin:8px 0;}
#fotostiker{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}
.halo{font-size:17px !important;position:relative;margin:15px 0 0 0} 
.halo.sty2{align-items:center !important;text-align:left !important;font-size:14px !important;font-weight:400;}
.halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}
#kalbawah{position: absolute;opacity:0;transform: scale(.3);margin:8px 0;font-family:var(--gaya-font2);font-size:20px;font-weight:700;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transition:all .5s ease;}
#tanggal{position: absolute;opacity:0;transform: scale(.3);transition:all .5s ease;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#ket, #kot, #ketgeser, .halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket, #kot{transition:all .7s ease;margin-top:20px !important;font-size:12px;font-weight:400;opacity:.8}
#kot a{font-weight:700;color:yellow}

.swal2-modal > *{color:white}
.swal2-title{line-height:1.3em;font-size:18px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(0,0,0,.9);max-width:320px;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;top:-50px;}

.fa-heart {opacity:.2;color:white;font-size: 20px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #kado2, #kado3{display:none !important}

/* RGB Effect */.stwRainbow,.stwBlurRainbow{position:fixed;width:100%;bottom:0;left:0;right:0;height:3px;z-index:23;background:linear-gradient(-45deg, #4086F4, #31A952, #FBBE01, #EB4132,#4086F4, #31A952, #FBBE01, #EB4132);background-size:200%;-webkit-animation:animeBar 5s linear infinite;animation:animeBar 5s linear infinite}.stwBlurRainbow{height:10px;z-index:22;filter:blur(10px);opacity:.7}@-webkit-keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}@keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}.iFxd.ts{top:auto;bottom:5;right:auto;left:0} .aNm.t{background:rgba(255,255,255,.8);padding:6px} .aNm.t .im{width:16px;height:16px;margin-right:4px} .aNm.t .nm{font-size:13px;color:var(--bodyC)}
</style>
<body>
	
<div class='stwRainbow'></div>
<div class='stwBlurRainbow'></div>
	
   <audio src="https://feeldreams.github.io/audio/bilamusimberganti.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/pics/vibes.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="loveIn">
       
       <label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>
     <p id="kot"><a href="" target="_blank"></a></p>

     <div class="kumpulanstiker">
         
         <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/g5.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/pandapukpuk.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/smprt.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/ngumpet.gif" id="fotostiker5"/>
         <img src="https://feeldreams.github.io/mmm.gif" id="fotostiker6"/>
         <img src="https://feeldreams.github.io/ciumin.gif" id="fotostiker7"/>
         <img src="https://feeldreams.github.io/cilukba.gif" id="fotostiker8"/>
     </div>
     <p id="halo" class="halo">Hai, Kamu!</p>
     <p id="akhiranteks" class="halo sty2">Asal kamu tauu yaa gimana beruntungnya aku semenjak ketemu kamu, dngan kamu yg sederhana tetapi kamu punya cara sendiri buat aku seneng bahkan dengan hal² kecil yang belum pernah aku dapetin sebelumnya. Makasii banyak yaaa, dari kamu aku benar² ngerasa dihargai, thank you so much 😍💗</p>
     
     <div><blockquote id='bq' data-text='&#9829;'>

       <p id="kalimat">Halo <b class="merah">Sayangnya</b> Akuu! 😍<br><br>aku ada pesan buat kamu..</p>
       <p id="kalimat1">jaga diri baik-baik yaa 💗</p>
       <p id="kalimat2ngetik">kalo kamu ada masalah<br>tolong <b class="garismerah">cerita sama aku</b> yaa 🥰</p>
       <p id="kalimat3ngetik">mau sekecil apapun masalahnya,<br>pokoknya ceritain aja <b class="kuning">okee!!</b> 🫶</p>
       <p id="kalimat4ngetik">karena kalo kamu lebih milih<br>mendem semuanya, justru<br>aku ngerasa gagal banget :(</p>
       <p id="kalimat5ngetik">jangan pernah ngerasa sendiri<br>karena di sini ada aku yang<br>selalu <b class="gariskuning">nemenin kamu</b> 🫶</p>
       <p id="kalimat6ngetik"><b class="kuning">terakhir</b> deh 🫶<br><br>jatuh cinta terbesar yang pernah<br>aku rasain yaitu <b class="garismerah">sama kamu</b>, aku<br>mencintaimu dan menyayangimu<br>dengan setulus hatiku.<br><br><b class="kuning">jadi</b>, tolong kamu jangan pergi ya,<br><b class="merah putih">i love u more sayang 😍💗</b></p>
       
       <p id="opsL">Klik untuk Lanjut</p>
       
     </blockquote></div>
     
     <p id="kalbawah">I lov you ❤️</p> 
     <p id="kalbawah2" class="sembunyi">Semangatt yaa ❤️</p> 
     <p id="kalbawah3" class="sembunyi">Aku sayang kamuu ❤️</p>

     <div id="Tombol"><a id="By">&#128140; Balas</a></div>

     <span id="pesanWA" class="sembunyi">Aww, GoodNight too!</span>
     
   </div>

<script>
  kecepatan = 40;kecepatan2=45;ftganti=0;fungsi=0;ftfungsi=0;fungsiAwal=0;fungsitimer=0;vketikhalo=halo.innerHTML;halo.innerHTML = "";pesanwhatsapp = pesanWA.innerHTML;deffotostiker=fotostiker.src;Content.style = "opacity:1;margin-top:30vh;";wallpaper.style="opacity:0";
  var _0xde79=["\x53\x63\x72\x69\x70\x74\x20\x69\x6E\x69\x20\x64\x69\x62\x75\x61\x74\x20\x6F\x6C\x65\x68\x20\x3A\x20\x44\x61\x66\x66\x61\x20\x50\x72\x61\x74\x61\x6D\x61\x20\x4E\x75\x72\x20\x41\x72\x64\x69\x61\x6E\x73\x79\x61\x68","\x6C\x6F\x67","\x4C\x69\x68\x61\x74\x20\x53\x63\x72\x69\x70\x74\x20\x48\x54\x4D\x4C\x20\x42\x75\x63\x69\x6E\x20\x4C\x61\x69\x6E\x6E\x79\x61\x20\x64\x69\x20\x77\x77\x77\x2E\x64\x61\x66\x66\x61\x2D\x70\x72\x61\x74\x61\x6D\x61\x2E\x6D\x79\x2E\x69\x64"];console[_0xde79[1]](_0xde79[0]);console[_0xde79[1]](_0xde79[2])
  const body = document.querySelector("body");audio = new Audio('' + linkmp3.src); function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);

  document.getElementById("loveIn").onclick = function() {if(fungsiAwal==0){audio.play();fungsiAwal=1;loveIn.style="transition:all .7s ease;opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="opacity:0";kot.style="opacity:0";setTimeout(mulainama,500)}}

  async function mulainama() {
           loveIn.style="display:none";ket.style="display:none";kot.style="display:none";
           Content.style = "opacity:1;margin-top:7vh";
           bodyblur.style="opacity:.7";
           wallpaper.style="transform: scale(1);";
           fotostiker.style="display:inline-flex;";
           setTimeout(ftmuncul,200);
           setTimeout(bqmuncul,500);
  }
  
  function ftmuncul(){
    if(ftganti==0){fotostiker.src = deffotostiker;}
    if(ftganti==1){fotostiker.src = fotostiker2.src;}
    if(ftganti==2){fotostiker.src = fotostiker3.src;}
    if(ftganti==3){fotostiker.src = fotostiker4.src;}
    if(ftganti==4){fotostiker.src = fotostiker5.src;}
    if(ftganti==5){fotostiker.src = fotostiker6.src;}
    if(ftganti==6){fotostiker.src = fotostiker7.src;}
    if(ftganti==7){fotostiker.src = fotostiker8.src;}
    if(ftganti==8){fotostiker.src = fotostiker9.src;}
    if(ftganti==9){fotostiker.src = fotostiker10.src;}
    
    fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";
  }
  function fthilang(){fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";setInterval(createHeart,200);}
  
  function kethalo(){
  new TypeIt("#halo", {
  strings: ["" + vketikhalo], startDelay: 50, speed: 30, waitUntilVisible: true,
  afterComplete: function(){
    halo.innerHTML = vketikhalo;
    setTimeout(bqmuncul,200);
  },}).go();
  }
  
  function akhiran(){
  bqhilang();fthilang();ftganti=6;setTimeout(ftmuncul,400);
  //halo.style="display:none";
  setTimeout(akhiran2,300);
  }
  function akhiran2(){
  bq.style="border:0;background:none;box-shadow:none";kalimat.innerHTML="";
  setTimeout(bqmuncul2,200);
  }
  
  vakhiran=akhiranteks.innerHTML;akhiranteks.innerHTML = "";
  function ketAkhir(){
  new TypeIt("#kalimat", {
  strings: ["" + vakhiran], startDelay: 50, speed: 55, waitUntilVisible: true,
  afterComplete: function(){
    kalimat.innerHTML = vakhiran;
    setTimeout(munculbwh,400);
    setInterval(createHeart,400);
  },}).go();
  }
  
  defkalbawah = kalbawah.innerHTML;
  function munculbwh(){kalbawah.innerHTML=defkalbawah;setTimeout(munculbwh2,1500);otomatis();}
  function munculbwh2(){kalbawah.innerHTML=kalbawah2.innerHTML;setTimeout(munculbwh3,1500);otomatis();}
  function munculbwh3(){kalbawah.innerHTML=kalbawah3.innerHTML;setTimeout(munculbwh,1500);otomatis();}
  
  function otomatis() {kalbawah.style="position:relative;opacity:0;transform:scale(.3);";setTimeout(anim,300);} 
  function anim() {kalbawah.style="position:relative;opacity:1;transform:scale(1);";}
  
  function bqmuncul(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:15px";setTimeout(mulaiketik1,200);fungsi=1;}
  function bqhilang(){wallpaper.style="transform: scale(2);";bodyblur.style="opacity:.3";bq.style = "position:relative;margin-top:15px;transition:all .7s ease;";kalimat.style="opacity:0;transform:scale(.3);";}
  function bqmuncul2(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0;border:0;background:none;box-shadow:none;padding:10px 27px;text-align:left";kalimat.style="opacity:1;transform:scale(1);font-size:13px;font-weight:300";setTimeout(ketAkhir,500);}
  function otokal() {kalimat.style="opacity:0;transform:scale(.3);";setTimeout(anikal,300);} 
  function anikal() {if (opsLcheck !== jumlahP) {setTimeout(otopsL,700);kalimat.style="opacity:1;transform:scale(1);";} else {setInterval(createHeart,400);kalimat.style="opacity:1;transform:scale(1.2);";}}
  function otopsL(){opsL.style.opacity=".8";opsLclick=1;}
  function wpcheck(){if(opsLcheck % 2 == 0){wallpaper.style="transform: scale(1.5);";} else {wallpaper.style="transform: scale(1);";}}
  function prbhn(){if (opsLcheck == jumlahP - 1) {kecepatan=kecepatan2;var prg = document.getElementById("kalimat");prg.classList.add("kiri");}}
  
  function tombol(){wallpaper.style="transform: scale(1);";Tombol.style="opacity:1;transform: scale(1);";fungsi=1}
  document.getElementById("By").onclick = function() {if(fungsi==1){menuju();}}
  async function menuju(){window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

  vketik1=kalimat.innerHTML;kalimat.innerHTML = "";
  function mulaiketik1(){
  kalimat.innerHTML = "";
  new TypeIt("#kalimat", {
  strings: [vketik1], startDelay: 50, speed: kecepatan, waitUntilVisible: true,
  afterComplete: function(){
    kalimat.innerHTML = vketik1;
    if (opsLcheck !== jumlahP) {otopsL();} else {ftganti += 1;fthilang();setTimeout(ftmuncul, 300);setInterval(createHeart,200);}
  },}).go();
  }
  
  const jumlahP = document.querySelectorAll("#bq p").length - 1;
  var kalimatElements = document.querySelectorAll('[id^="kalimat"]');
  var kalimatList = {};

  kalimatElements.forEach(function(element, index) {
    if (element.id !== "kalimat") {
      kalimatList[index] = element.innerHTML;
    }
  });

  opsLclick=0;opsLcheck=1;ftganti=0;
  document.getElementById("bq").addEventListener("click", myCheck);
  
  function myCheck() {

  if(opsLclick==1){
  if (opsLcheck !== jumlahP) {
    
    if(document.getElementById("kalimat" + opsLcheck + "ngetik")){
        vketik1 = kalimatList[opsLcheck];
        prbhn();mulaiketik1();
    } else {
        teksganti = kalimatList[opsLcheck];
        otokal();
        kalimat.innerHTML = teksganti;
    }
    
    ftganti += 1;fthilang();setTimeout(ftmuncul, 300);
    opsLcheck+=1;wpcheck();
  } else {
    //akhiran();
  }
  opsL.style.opacity="0";opsLclick=0;
  }
  
  }
</script>
</body>
</html>
